################################
#                              #
#                         F    #
# *                       I    #
#             #############    #
#           ##                 #
# P               #KKKKKK    # #
# IK             #########     #
###########               #    #
#          #                   #
#           #                  #
#            #                 #
#                              #
#                              #
#              II              #
#           I  ##  I           #
#        I  #  ##  #  I        #
#     I  #  #  ##  #  #  I     #
#  I G#G # G# G## G# G# G# GI  #
#  ##########################  #
# #                          # #
#                              #
#                              #
#I              K            KI#
############### ################
#                              #
#                              #
#  * ###### ^ #%# ^ ###### *   #
#P                            P#
#I K           @             KI#
###############I################
################################
